<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="adopt.css">
</head>
<body>
    <div class="pet">
        <div class="logo">Pet Finder
            <div class="dropdown">
                <div class="dropbtn">Adopt Or Get Involved</div>
                <div class="dropdown-content">
                  <a href="#">About Petfinder</a>
                  <a href="#">Adopting Pets</a>
                  <a href="#">Animal Shelters & Rescues</a>
                  <a href="#">Petfinder Foundation</a>
                </div>
         </div>
         <div class="dropdown">
            <div class="dropbtn">Dogs & Puppies</div>
            <div class="dropdown-content">
              <a href="#">Dog Adoption</a>
              <a href="#">Dog Breeds</a>
              <a href="#">Feeding Your Dog</a>
              <a href="#">Dog Behavior</a>
              <a href="#">Dog Health & Wellness</a>
              <a href="#">Dog Training</a>
              <a href="#">Other Dog Information</a>
            </div>
     </div>
     <div class="dropdown">
        <div class="dropbtn">Cats & Kittens</div>
        <div class="dropdown-content">
          <a href="#">Cat Adoption</a>
          <a href="#">Cat Breeds</a>
          <a href="#">Feeding Your cat</a>
          <a href="#">Cat Behavior</a>
          <a href="#">Cat Health & Wellness</a>
          <a href="#">Cat Training</a>
          <a href="#">Other cat Information</a>
        </div>
      </div>
      <div class="dropdown">
        <div class="dropbtn">Other Types Of Pets</div>
        <div class="dropdown-content">
            <a href="./other.html" target="_self">Birds</a>
        </div>
      </div>
        </div>
    </div>

  <div class="img" style="background-image: url('pexels-photo-7474350.jpeg'); background-attachment: fixed; background-size: cover; background-position-y: 85%;"> </div>
    <div class="head">Pet Adoption Checklist</div>
    <div class="supmega">
      <div class="in">
        <div class="card-container">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">Questions for All Adopters:</h6>
              <ul class="card-text">
                <li class="li">Do you have any other pets and how will they react to a new pet?</li>
                <li class="li">Is your current residence suited to the pet you're considering?</li> 
                <li class="li">How will your social life or work obligations affect your ability to care for a pet?</li>
                <li class="li">Do you have a plan for your new pet during vacations and/or work travel?</li>
                <li class="li">How do the people you live with feel about having a pet in the house?</li>
                <li class="li">Are you (or your spouse, partner or roommate) intolerant of hair, dirt and other realities of sharing your home with a pet, such as allergies?</li>
                <li class="li">Do you or any of your household/family members have health issues that may be affected by a pet?</li>
                <li class="li">What breed, species, of animal is the best fit with your current lifestyle?</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">Other Considerations:</h6>
              <ul class="card-text">
                <li class="li">What do you expect your pet to contribute to your life? For example, do you want a running and hiking buddy, or is your idea of exercise watching it on TV?</li>
                <li class="li">If you are thinking of adopting a young animal, do you have the time and patience to work with the pet through its adolescence, taking house-breaking, chewing and energy-level into account?</li>
                <li class="li">Have you considered your lifestyle carefully and determined whether a younger or older animal would be a better match for you?</li>
                <li class="li">Can you train and handle a pet with behavior issues or are you looking for an easy-going friend?</li>
                <li class="li">Do you need a pet who will be reliable with children or one you can take with you when you travel?</li>
                <li class="li">Do you want a pet who follows you all around the house or would you prefer a less clingy, more independent character?</li>
              </ul>
            </div>
          </div>
        </div>
            </div>
    </div>
    <div class="supmega">
      <div class="in">
        <div class="card-container">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">Size Considerations (for Dogs):</h6>
              <ul class="card-text">
                <li class="li">What size dog can your home accommodate?</li>
                <li class="li">Will you have enough room if your dog grows to be bigger than expected?</li> 
                <li class="li">What size pet would suit the other people who live in or visit your home regularly?</li>
                <li class="li">Do you have another pet to consider when choosing the size of your next pet?</li>
                <li class="li">How big a pet can you travel comfortably with?</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">Pet Costs:</h6>
              <ul class="card-text">
                <li class="li">Some expenses are mandatory for all pets, including:</li>
                <li class="vi">Food</li>
                <li class="vi">Routine veterinary care</li>
                <li class="vi">Licensing according to local regulations</li>
                <li class="vi">Collars, leashes and identification tags</li>
                <li class="vi">Kitty litter and box</li>
                <li class="vi">Basic grooming equipment and supplies.</li>
                <li class="li">Other expenditures may not be required but are highly recommended:</li>
                <li class="vi">Permanent identification, such as a microchip or tattoo</li>
                <li class="vi">Training classes</li>
                <li class="vi">Additional grooming supplies or professional grooming</li>
                <li class="vi">A spare collar or leash</li>
                <li class="vi">A bed and toys</li>
                <li class="vi">A crate or carrier</li>


              </ul>
            </div>
          </div>
        </div>
            </div>
    </div> 
    
    <div class="supmega">
      <div class="in">
        <div class="card-container">
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">Necessary Items for Dogs:</h6>
              <ul class="card-text">
                <li class="vi">Food and water bowls</li>
                <li class="vi">Food</li> 
                <li class="vi">Collar</li>
                <li class="vi">Four to six-foot leash</li>
                <li class="vi">ID tag with your phone number</li>
                <li class="vi">Dog bed</li>
                <li class="vi">Doggy shampoo and conditioner</li>
                <li class="vi">Nail clippers</li>
                <li class="vi">Canine toothbrush and toothpaste</li>
                <li class="vi">Brush or comb</li>
                <li class="vi">Plastic poop baggies </li>
                <li class="vi">Absorbent house-training pads</li>
                <li class="vi">Variety of treats</li>
                <li class="vi">First-aid supplies</li>
              </ul>
            </div>
          </div>
          <div class="card">
            <div class="card-body">
              <h6 class="card-title">Necessary Items for Cats:</h6>
              <ul class="card-text">
                <li class="vi">Food and water bowls</li>
                <li class="vi">Food</li> 
                <li class="vi">Collar</li>
                <li class="vi">Litter box and scooper</li>
                <li class="vi">Kitty litter</li>
                <li class="vi">ID tag with your phone number</li>
                <li class="vi">Feline toothbrush and toothpaste</li>
                <li class="vi">Nail clippers</li>
                <li class="vi">Super-absorbent paper towels</li>
                <li class="vi">Brush or comb</li>
                <li class="vi">Enzymatic odor neutralizer </li>
                <li class="vi">Variety of treats</li>
                <li class="vi">First-aid supplies</li>
              </ul>
            </div>
          </div>
        </div>
            </div>
    </div>     

    <div class="nothing">Where wagging tails meet unwavering hearts.</div>
<div class="last1">
    <div class="last">
        <div class="bol">RESOURCES</div>
        <li class="list">FAQs</li>
        <li class="list">Mobile App Download</li>
        <li class="list">Partnerships</li>
        <li class="list">News Center</li>
        <li class="list">Put Petfinder On Your Site</li>
        <li class="list">For Developers</li>
        <li class="list">Contact Us</li>
    </div>
    <div class="last">
        <div class="bol">ADOPT OR GET INVOLVED</div>
        <li class="list">All Adopt or Get Involved</li>
        <li class="list">Adopting Pets</li>
        <li class="list">Animal Shelters & Rescues</li>
        <li class="list">Other Types of Pets</li>
        
    </div>
    <div class="last">
        <div class="bol">ABOUT DOGS & PUPPIES</div>
        <li class="list">All About Dogs & Puppies</li>
        <li class="list">Dog Adoption</li>
        <li class="list">Dog Breeds</li>
        <li class="list">Feeding Your Dog</li>
        <li class="list">Dog Behavior</li>
        <li class="list">Dog Health & Wellness</li>
        <li class="list">Dog Training</li>
        <li class="list">Other Dog Information</li>

        
    </div>
    <div class="last">
        <div class="bol">ABOUT CATS & KITTENS</div>
        <li class="list">All About Cats & Kittens</li>
        <li class="list">Cat Adoption</li>
        <li class="list">Cat Breeds</li>
        <li class="list">Feeding Your cat</li>
        <li class="list">Cat Behavior</li>
        <li class="list">Cat Health & Wellness</li>
        <li class="list">Cat Training</li>
        <li class="list">Other cat Information</li>
    </div>
</div>
</div>

    
                

                

</body>
</html>